html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  font-family: 'Stardos Stencil', cursive; }

.title {
  font-size: 2em;
  justify-self: center;
  padding: 1em 0 1em 0.6em; }

p {
  font-family: 'Roboto', sans-serif;
  line-height: 1.25;
  margin: 1.5em 0; }

a {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 1.2em;
  color: #a01a01; }

.excerpt {
  font-weight: 900;
  font-size: 1.2em; }

.article-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 0.5em; }

.lead-article {
  display: grid;
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 96%;
  margin: auto; }
  .lead-article a, .lead-article img {
    max-height: 200px;
    margin: auto; }
  @media (min-width: 460px) {
    .lead-article {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 12px; } }

.secondary-articles {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media (min-width: 460px) {
    .secondary-articles {
      grid-template-columns: repeat(3, 1fr); } }

body {
  width: 100%; }

img {
  max-width: 100%; }

main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto; }

.top-bar {
  position: fixed;
  width: 100%;
  background-color: #333; }

.main-nav {
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.banner {
  display: grid;
  padding-top: 69px;
  justify-items: center; }

.bottom-bar {
  width: 100%;
  background-color: #333; }
  @media (min-width: 600px) {
    .bottom-bar {
      display: none; } }

.secondary-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 46px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.logo {
  width: 56px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  margin: auto; }

.nav-item {
  min-width: 48px;
  margin: auto; }
  .nav-item a {
    min-width: 48px;
    color: white;
    text-decoration: none;
    padding: 16.1px 0; }

.lotto {
  margin-bottom: -29.9px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  @media (min-width: 600px) {
    .lotto {
      margin-right: 5vw; } }

.lotto-ball {
  margin-top: -6.9px;
  min-width: 16px;
  text-align: center;
  padding: 8px;
  border-radius: 50%;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  color: white;
  background-color: #a01a01;
  font-family: "Stardos Stencil", cursive;
  font-size: 14px; }

.on-large {
  display: none; }
  @media (min-width: 600px) {
    .on-large {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; } }
