.article-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 0.25em;
}

.lead-article {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 96%;
  margin: auto;
  img {
    max-height: 200px;
  }
}

.secondary-articles {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.secondary-article {
  grid-column-start: auto;
  a, img {
    max-height: 100px;
  }
}
